<!DOCTYPE html>
<html lang="vi-vn">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit - Trái cây sạch</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="../images/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../vendors/organik-icon/organik-icons.css" />
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/product.css">
    <link rel="stylesheet" href="../css/blog.css">
    
</head>
    <!-- Header -->
    <header>
        <a class="logo"><img src="../images/logo.png"/></a>
        <nav id="next" class="navbar">
            <a class="btn active" href="index.html">Trang chủ</a>
            <a class="btn" href="product.html">Sản phẩm</a>
            <a class="btn" href="blog.html">Tin tức</a>
            <a class="btn" href="contact.html">Liên hệ</a>
        </nav>
        <div class="icons">
            <i class="fas fa-bars" id="menu-bars-mobile"></i>
            <a href="history.html" class="fas fa-history"></a>
            <a href="./account/login.html" class="fas fa-user"></a>
            <a href="./account/account-info.html" class="fas fa-id-badge"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
        </div>
    </header>

    <!-- Banner -->
    <section class="product" id="home">
        <div class="home-slider">
            <div class="wrapper carousel-inner">    
            <div class="slide carousel-item active">
                <div class="content">
                <h1>Giỏ Hàng</h1>
                </div>
            </div>
            </div>
        </div>
    </section>

    <!-- Content -->
    <section class="cart-page">
        <div class="container">
            <div class="table-responsive">
                <table class="table cart-table">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Giá</th>
                            <th>Số lượng</th>
                            <th>Tổng</th>
                            <th>Xóa</th>
                        </tr>
                    </thead>
                    <tbody>
                    <form action="" method="post">
                        <tr>
                            <td>
                                <div class="product-box">
                                    <img src="../images/tao-ninh-thuan.jpg" alt="" style="width:150px">
                                    <h3><a href=""></a>Táo Ninh Thuận 500g (12 - 15 trái)</h3>
                                </div><!-- /.product-box -->
                            </td>
                            <td>25,000<sup>đ</sup></td>
                            <td>
                                <div class="quantity-box">
                                    <button type="button" class="sub">-</button>
                                    <input type="number" min="1" max="9" class="quantity-input" value="1" name='' />
                                    <button type="button" class="add">+</button>
                                </div>
                            </td>
                            <td>
                                25,000<sup>đ</sup>
                            </td>
                            <td>
                                <a onclick="return confirm('Bạn muốn bỏ sản phẩm này khỏi giỏ hàng ?')" href=""><i class="organik-icon-close remove-icon"></i></a>
                            </td>
                        </tr>
                    </tbody>

                </table><!-- /.table -->
            </div><!-- /.table-responsive -->
            <div class="row">
                <div class="col-lg-8">
                </div><!-- /.col-lg-8 -->
                <div class="col-lg-4">
                    <ul class="cart-total list-unstyled">
                        <li>
                            <span>Shipping</span>
                            <span>Miễn Phí</span>
                        </li>
                        <li>
                            <span>Tổng giá tiền</span>
                            <span>25,000<sup>đ</sup></span>
                        </li>
                    </ul><!-- /.cart-total -->
                    <div class="button-box">
                        <button class="thm-btn" name="btn-update" type="submit">Cập nhật</button><!-- /.thm-btn -->
                        <a href="checkout.html" class="thm-btn">Thanh toán</a><!-- /.thm-btn -->
                    </div><!-- /.button-box -->
                    </form>
                </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>


        <!-- footer -->
        <section class="footer">
        <div class="container">
            <div class="row-footer">
            <div class="content1">
                <img src="../images/logo.png" />
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, libero. Blanditiis ad sapiente, doloremque minus molestias magni neque veritatis labore quasi quas officia dolor velit? Obcaecati nesciunt similique animi vel?</p>
            </div>
            <div class="content2">
                <h3>Liên hệ</h3>
                <ul>
                <li>
                    <i class="fa fa-phone-square"></i>
                    <a href="">090000000</a>
                </li>
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="">abc@gmail.com</a>
                </li>
                <li>
                    <i class="fa fa-map-marker-alt"></i>
                    <a href="#">273 An Duong Vuong, TPHCM</a>
                </li>
                </ul>
            </div>
            <div class="content2">
                <h3>Links</h3>
                <ul>
                <li><a>Top Sellers</a></li>
                <li><a>Shopping</a></li>
                <li><a>Help</a></li>
                <li><a>About Store</a></li>
                </ul>
            </div>
            <div class="content4">
                <h3>Tìm kiếm sản phẩm</h3>
                <form action="" id="search2-form">
                <input type="text" placeholder="Tìm kiếm" class="seacrh" id="search-box"><br>
                <button type="submit">Tìm kiếm</button>
                </form>
            </div>
            </div>
        </div><hr>
        <div class="bottom-footer">
            <p>© Copyright 2023</p>
        </div>
        </section>
        
    
    
                <!-- Search form -->
        <form action="" id="search-form">
            <input type="text" placeholder="Tìm kiếm ..." class="seacrh" id="search-box">
            <label for="search-box" class="fas fa-search"></label>
            <i class="fas fa-times" id="close"></i>
        </form>
        <script src="../script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
            var quantityInputs = document.querySelectorAll('.quantity-input');
                quantityInputs.forEach(function (quantityInput) {
                    var addButton = quantityInput.closest('.quantity-box').querySelector('.add');
                    var subButton = quantityInput.closest('.quantity-box').querySelector('.sub');
                        addButton.addEventListener('click', function () {
                            var currentValue = parseInt(quantityInput.value, 10);
                            if (currentValue < 9) {
                                quantityInput.value = currentValue + 1;
                            }
                        });
                subButton.addEventListener('click', function () {
                    var currentValue = parseInt(quantityInput.value, 10);
                        if (currentValue > 1) {
                            quantityInput.value = currentValue - 1;
                        }
                    });
                });
            });
</script>
</body>
</html>